<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
	    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>yooi的站点</title>
		<style>
			h1{
				text-align: center;
			    font-family: fantasy;
				font-style: italic;
			}
			*{
				margin: 10px;
			}
			
			a:link{
				color: black;
			}
			a:visited{
				color: black;
			}
			a:hover{
				color: red;
			}
			a:active{
				color: yellow;
			}
			#f{
				font-size: 20px;
				text-align: center;
			}
			
			
			#wo{
				
				line-height: 30px;
				color: white;
				padding-left: 10px;       /*左边距为30像素*/
				padding-right: 10px;
				background: rgba(0,0,0,0.9);
			}
			
			#my{
				color: white;
				text-align: center;
				background: rgba(28, 228, 228, 0.9);
				text-decoration: none;
			}
			p{
				font-family: 'Times New Roman', Times, serif;
				font-size: 18px;
			}
			
			#kaitou{
				font-size: 14px;
				text-align: center;
				
			}
			
		</style>
		
	</head>
	<body>
		
		<toubu style="display: flex;flex-direction: column;align-items: center;">
		<touxianglan style="width: 100%;height: 200px;background-color: #eee;display: flex;flex-direction:column;align-items:center;justify-content: center;">
			
			<h1>THE WORLD OF YOOI</h1>
			<br />
			<div style="border-radius: 100%; overflow: hidden;">
				<img src="https://www.keaitupian.cn/cjpic/frombd/2/253/3501256442/294053598.jpg" width="80px" height="80px"/>
			</div>
			
		</touxianglan>
		
		
		<p id="kaitou">人生是你自己写书，缘起缘灭皆因自己</p>
		<nav style="display: flex;flex-direction: column;align-items:center;justify-content: center;">
			<p id="wo">yooi的观察日记</p>
		
		</nav>
		</toubu>
		
		<details>
			<summary><h2>我的爱好</h2></summary>
			<p>个人比较喜欢看番，打打游戏，看看小说什么的啦</p>
		</details>
		<br />
		
		<h2>&#10052</h2>
		<p>关于动漫<br />
		入坑番是未闻花名，差不多是在16、17年开始喜欢上看番的，当时最喜欢美琴和亚丝娜。最近嘛，染上了mygo!!!!!然后补完了bangdream所有的番...补完第一季才发现我以前居然看过...
		</p>
		
		<h2>&#10052</h2>
		<p>关于游戏<br />
		除了fps游戏，基本啥都了解一点。有点晕3D，不能长时间玩第一人称游戏...特别是传送门！！玩了20分钟就开始脑袋晕了...有ns，喷喷真上头！塞尔达是天！！（但是只玩过时之笛、野炊和王泪）
		</p>
		<br />
		
		<nav style="display: flex;flex-direction: column;align-items:center;justify-content: center;">
		<h4 id="my">
			<a href="https://duoyouc.github.io/duoyou-github.io">My World</a>
			</h4>
		</nav>
		
		<p id="f">为了方便大家了解我，这是<a href="https://space.bilibili.com/383263396?spm_id_from=333.1007.0.0"target="_blank">我的B站主页</a>，有兴趣的话可以去看看</p>
		
		
		
		<dibulan style="width: 100%; height: 160%; background-color: #eee; display: flex; flex-direction:column; align-items: center; justify-content: center;">
			<p>版权</p>
			<p>备案号</p>
		</dibulan>
		
		
	</body>
</html>
